package ke.co.hoji.server.model;

/**
 * An error generated by the server when it turns down a POST request.
 * <p>
 * Created by gitahi on 1/9/17.
 */
public class PostError {

    /**
     * The parameter with which the error is associated. May be null.
     */
    private String parameter;

    /**
     * The error message.
     */
    private String message;

    public String getParameter() {
        return parameter;
    }

    public void setParameter(String parameter) {
        this.parameter = parameter;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
}
